[
    {
        "id": 1,
        "Task": "Walking",
        "Status": "Done"
    },
    {
        "id": 2,
        "Task": "Take a walk",
        "Status": "Progress"
    },
    {
        "id": 3,
        "Task": "Running",
        "Status": "Not Started"
    }
]